<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
	<head>
		<title> Pagina de Exemplo Estrutura Básica </title>
		<meta charset="utf-8">
		<meta name="author" content="Alfredo de Morais">
		<meta name="description" content="">
		<meta name="keywords" content="html5, tecnologia">

		<style>
		body{
			background-color: LightSeaGreen;
		}
		h1{
			font-family: monospace;
			font-size: 32px;
			font-style: normal;
			background-color: Gainsboro;
      margin-left: 0;
      margin-top: 50px;
      padding-left: 10px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 25px;
		}
		p{
			font-family: monospace;
			text-align: justify;
			text-indent: 20px;
			font-size: 16px;
			font-style: normal;
			color: Gainsboro;
		}
		h2{
			font-family: monospace;
			font-size: 30;
			font-style: normal;
			color: Gainsboro;
      border-color: red;
      border-style: dotted;
      border-width: 10px;
      padding: 25px;
		}
		h3{
			font-family: monospace;
			font-size: 28;
			font-style: normal;
			color: Gainsboro;
		}
		li{
			font-family: monospace;
			font-size: 26;
			font-style: normal;
			color: Gainsboro;
		}
		#destaque{
			color: #4F4F4F;
		}
		.texto{
			color: black;
		}
		</style>
	</head>
	<body>
		<h1>Alfredo de Morais Neto</h1>

		<p>Resumo: Sou Engenheiro de Controle e Automação com mais de 10 anos de experiência na indústria. Entretanto no ano de 2020 começei a me aventurar na área de <strong>PROGRAMAÇÃO PYTHON</strong> e <strong>CIÊNCIA DE DADOS</strong>. Decidir mudar o rumo da minha vida profissional ser protagonista do meu destino e fazer uma <i>transição de carreira</i> para área de <b>Desenvolvimento de Softwares</b> & <b>Web</b> e/ou <b>Ciência de Dados</b>.</p>

		<hr>

		<h1 class="texto">Experiência Profissional:</h1>
		<h2>Hyundai Motor Brasil Ltda</h2>

		<h3><ul>Analista de Projetos Pesquisa e Desenvolvimento</ul></h3>
		<ul><ul>
			<li id="destaque">Suporte e Desenvolvimento de novos veículos voltados para o mercado da América do Sul.</li>
			<li>Estudos técnicos de viabilidade & implementação de novas tecnologias para veículos buscando melhorias de eficiência energética, qualidade e ganhos de competitividade.</li>
			<li>Suporte a implementação e aprovação de melhorias de produto com foco em redução de custo, qualidade e customização entre modelos.</li>
		</ul></ul>

		<h3><ul>Assistente de Projetos Pesquisa e Desenvolvimento</ul></h3>
		<ul><ul>
			<li>Implementação, Instalação e start-up de equipamentos nos laboratórios do Centro de Pesquisa e Desenvolvimento (Dinamômetro de Chassis, Dinamômetro de Motor, Câmara SHED e Câmara Climática).</li>
			<li>Revisão e adequação nos procedimentos de manutenção dos equipamentos conforme a NR-12 (Segurança no Trabalho em Máquinas e Equipamentos)</li>
			<li>Implementação do SAP Modulo Plant Maintenance para os equipamentos do Centro de Pesquisa e Desenvolvimento.</li>
		</ul></ul>

		<h3><ul>Eletricista de Manutenção</ul></h3>
		<ul><ul>
			<li>Start up da planta de pintura automotiva com foco em equipamentos de processo (pré-tratamento, eletrodeposição, estufas, sistemas de exaustão e cabines de trabalhos) e Transportadores de Corrente (Conveyors)</li>
			<li>Implementação de melhorias de equipamentos e lógica de programação em CLP Siemens com foco em melhoria de produtividade e economia de energia.</li>
			<li>Responsável pelo SAP Modulo Plant Maintenance: Ordens de serviço (PM01, PM02, Patrulha, Inspeção e Revisão de Equipamentos, PM04, PM05) e planejamento de uso de peças de reposição em manutenções.</li>
		</ul></ul>

		<h2>Engedep Caldeiraria e Montagens Ltda</h2>
		<h3><ul>Eletricista Montador</ul></h3>
		<ul><ul>
			<li>Infraestrutura elétrica para novos equipamentos de remodelação de matéria prima látex e manufatura de pneus passeios e carga, de acordo com a norma NBR 5410.</li>
			<li>Criação de procedimento de segurança para trabalhos em instalações elétricas realizadas em alturas de acordo com a NR-35.</li>
			<li>Retrofit de máquinas para manufatura de pneus passeios e carga.</li>
		</ul></ul>

		<h2>Versatronic Eletrônica Têxtil</h2>
		<h3><ul>Estágiario Técnico de Eletrônica</ul></h3>
		<ul><ul>
			<li>Manutenção eletrônica discreta e potência em inversores de frequência e soft starts (WEG e Yaskawa).</li>
			<li>Testes de bancadas em fonte de alimentação de potência para eletrônica têxtil.</li>
			<li>Parametrização de inversores de frequência (WEG e Yaskawa).</li>
		</ul></ul>

		<h2>Welmy Balanças</h2>
		<h3><ul>Menor Aprendiz de Eletricista de Manutenção</ul></h3>
		<ul><ul>
			<li>Suporte na manutenção elétrica de equipamentos e máquinas operatrizes (Torno, Fresadora, Retificadora, Prensa de Perfuração, Furadeira de Bancada e Guilhotina).</li>
			<li>Suporte no retrofit de máquinas operatrizes e instalação de infraestrutura elétrica para novos equipamentos.</li>
			<li>Definições de procedimentos de manutenção, com foco em segurança de instalações elétricas NR-10.</li>
		</ul></ul>

		<hr>
	</body>
</html>
